[defaults]
display_skipped_hosts = no
host_key_checking = false
timeout = 60
remote_tmp=/tmp
callback_whitelist = profile_tasks
deprecation_warnings = False
command_warnings = False
interpreter_python=auto_silent